kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-oauth-client
type: Opaque
data:
  clientId: {{ .Values.external.keycloak.clientId | default (printf "%s-private" (include "fairspace.name" .)) | b64enc | quote }}
  clientSecret: {{ .Values.external.keycloak.clientSecret | default uuidv4 | b64enc | quote }}
  llmKey: {{ .Values.external.llmprovider.apiKey | default uuidv4 | b64enc | quote }}
